---
layout: post
title:  "Subnet mask"
date:   2021-01-11T12:00:00-00:00
author: Taewan Kim
categories: Dummy
---

# Subnet mask (수정중)

#### 넷 마스크
넷 마스크란 IP 주소를 좀 더 효율적으로 활용하기 위한 방법이다. C 클래스를 사용하기엔 호스트 수가 많고 B 클래스를 사용하기엔 호스트 수가 적은 경우처럼 IP 주소의 낭비를 줄이기 위해 넷 마스크라는 개념이 사용된다.<br/>

넷 마스크는 3가지로 나눌 수 있다.<br/>
- 기본 서브넷 마스크
- 슈퍼넷 마스크
- 서브넷 마스크

기본 서브넷 마스크의 경우 각 클래스에 기본적으로 사용되는 개념으로 A 클래스의 경우 255.0.0.0을 B 클래스는 255.255.0.0, C 클래스는 255.255.255.0을 기본 서브넷 마스크로 가진다.<br/>

슈퍼넷 마스크와 서브넷 마스크의 경우 IP 주소를 좀 더 효율적으로 사용하기 위해 사용되는 개념으로 슈퍼넷 마스크의 경우 IP 주소에서 네트워크 영역을 좀 더 확장한 개념이다. ex) C 클래스에서 네트워크 영역을 확장하기 위해 /23 등을 부여, 서브넷 마스크의 경우 반대로 네트워크 영역을 축소하는 개념이다. ex) C 클랙스에 /25 등을 부여.<br/>

넷 마스크는 간단하게 정리하면 뒤에 붙는 /number의 number 만큼의 비트를 네트워크 영역으로 사용한다는 의미이다.<br/>

#### 네트워크 주소 & 브로드캐스트 주소
간단하게 네트워크 주소는 서브넷의 시작 주소, 브로드캐스트 주소는 서브넷의 마지막 주소를 의미한다. 두 호스트의 네트워크 주소가 같다는 것은 같은 네트워크에 존재한다는 것을 의미한다.<br/>

그렇다면 이전에 배운 넷 마스크의 개념을 이용해 네트워크 주소와 브로드캐스트 주소를 구해보자.<br/>

네트워크 주소를 구하기 위해선 주어진 IP 주소와 넷 마스크를 and 연산한다. 만약 주어진 IP 주소가 다음과 같다고 가정한다.<br/>
```
192.168.10.7/25
IP address      : 1100 0000 . 1010 1000 . 0000 1010 . 0000 0111
subnet mask     : 1111 1111 . 1111 1111 . 1111 1111 . 1000 0000
network address : 1100 0000 . 1010 1000 . 0000 1010 . 0000 0000 (192.168.10.0)
```

다음은 브로드캐스트 주소를 구해보자. 브로드캐스트 주소의 경우 현 네트워크 주소에서 호스트를 할당할 수 있는 가장 마지막 주소를 의미한다.<br/>
```
192.168.10.7/25
network address   : 1100 0000 . 1010 1000 . 0000 1010 . 0000 0000 (192.168.10.0)
broadcast address : 1100 0000 . 1010 1000 . 0000 1010 . 0111 1111 (192.168.10.127)
```

위 예제의 경우 서브넷 마스크가 /25로 32비트 중 25비트를 네트워크 영역으로 사용한다는 의미이다. 따라서 호스트 영역의 최대값은 127이 된다.<br/>

여담으로 브로드캐스트 주소는 해당 네트워크 주소에 포함된 모든 호스트들에게 정보를 뿌릴 때 사용하게 된다.<br/>

#### 참고자료
https://limkydev.tistory.com/166<br/>
https://unabated.tistory.com/entry/IP%EC%A3%BC%EC%86%8C-%EC%84%9C%EB%B8%8C%EB%84%B7%EB%A7%88%EC%8A%A4%ED%81%AC-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%A3%BC%EC%86%8C-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%EC%A3%BC%EC%86%8C-%EC%B6%9C%EC%B2%98-IP%EC%A3%BC%EC%86%8C-%EC%84%9C%EB%B8%8C%EB%84%B7%EB%A7%88%EC%8A%A4%ED%81%AC-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%A3%BC%EC%86%8C-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%EC%A3%BC%EC%86%8C%EC%9E%91%EC%84%B1%EC%9E%90-%ED%95%B4%EC%9D%B8%EC%82%BC%EB%A7%A4<br/>
http://blog.naver.com/PostView.nhn?blogId=no1rogue&logNo=30095809969<br/>

